# dice-roller

./: .gitignore  prompts.txt  settings.gradle
.github/workflows/: android.yml
Prompts/: 20260701.190347_diceroller_plan.md  20260701.193022_app_icon_issue.md  20260701.193219_use_dice_png_icon.md  20260701.193514_casino_green_background.md  20260701.193943_center_dice_grid.md  20260701.194113_make_md_files.md  20260701.194420_ornate_card_back.md  20260701.194614_card_back_cached.md  20260701.194918_fix_grid_stretch.md  20260701.195245_sequential_card_flip.md  20260701.195414_fix_binding_visibility.md  20260701.195501_create_md_files.md  20260701.195645_fast_spin_animation.md  20260701.195929_invisible_numbers_fix.md  20260701.200152_alphabet_feature.md  20260701.200712_missing_string_resource.md  20260701.203731_better_dice_animation.md  20260701.204949_fix_dice_binding_visibility.md  20260701.205330_dice_rotation_fix.md  20260701.205545_dice_lock_time_tweak.md  20260701.205948_words_feature.md  20260701.210314_words_vertical_layout.md  20260701.210546_rename_generate_letters.md  20260701.210820_load_custom_dictionary.md  20260701.223602_word_blur_effect.md  20260701.223847_rollback_blur_effects.md  20260701.224032_gibberish_word_shuffling.md  20260701.224222_lowercase_gibberish.md  20260701.224623_port_about_layout.md  20260701.224904_add_git_build_info.md  20260701.225324_package_rename_manual.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/com/example/diceroller/activities/: MainActivity.java
app/src/main/java/com/example/diceroller/adapters/: AlphabetAdapter.java  CardAdapter.java  DiceAdapter.java  NumberAdapter.java  WordAdapter.java
app/src/main/java/com/example/diceroller/fragments/: AboutFragment.java  AlphabetFragment.java  CardsFragment.java  DiceFragment.java  HelpFragment.java  NumbersFragment.java  SettingsFragment.java  WordsFragment.java
app/src/main/java/com/example/diceroller/models/: Card.java
app/src/main/java/com/example/diceroller/utils/: AnimationUtils.java  PreferenceManager.java  RandomUtils.java
app/src/main/java/com/vypeensoft/diceroller/activities/: AboutActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/vypeensoft/diceroller/adapters/: AlphabetAdapter.java  CardAdapter.java  DiceAdapter.java  NumberAdapter.java  WordAdapter.java
app/src/main/java/com/vypeensoft/diceroller/fragments/: AboutFragment.java  AlphabetFragment.java  CardsFragment.java  DiceFragment.java  HelpFragment.java  NumbersFragment.java  SettingsFragment.java  WordsFragment.java
app/src/main/java/com/vypeensoft/diceroller/models/: Card.java
app/src/main/java/com/vypeensoft/diceroller/utils/: AnimationUtils.java  MemoryPreferenceDataStore.java  PreferenceManager.java  RandomUtils.java  SettingsExporter.java
app/src/main/res/drawable/: badge_bg.xml  card_back_bg.xml  card_bg.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  ic_arrow_back.xml  ic_backup.xml  ic_installed_apps.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  search_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_settings.xml  fragment_about.xml  fragment_alphabet.xml  fragment_backups.xml  fragment_cards.xml  fragment_dice.xml  fragment_help.xml  fragment_installed_apps.xml  fragment_numbers.xml  fragment_settings.xml  fragment_words.xml  item_alphabet.xml  item_app.xml  item_backup.xml  item_card.xml  item_dice.xml  item_number.xml  item_word.xml  preference_button.xml
app/src/main/res/menu/: app_options_menu.xml  backup_options_menu.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
