plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vypeensoft.diceroller'
    compileSdk 34

    defaultConfig {
        applicationId "com.vypeensoft.diceroller"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        def getGitHash = { ->
            try {
                def stdout = new ByteArrayOutputStream()
                exec {
                    commandLine 'git', 'rev-parse', '--short', 'HEAD'
                    standardOutput = stdout
                }
                return stdout.toString().trim()
            } catch (Exception e) {
                return "Unknown"
            }
        }

        def getBuildTime = { ->
            return new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date())
        }

        buildConfigField "String", "GIT_VERSION", "\"${getGitHash()}\""
        buildConfigField "String", "BUILD_TIME", "\"${getBuildTime()}\""
    }



    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Preference
    implementation "androidx.preference:preference:1.2.1"
    
    // Navigation
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}


// Copy dice.png to mipmap
def diceFile = file('../dice.png')
def mipmapDir = file('src/main/res/mipmap-xxhdpi')
def icLauncherPng = file('src/main/res/mipmap-xxhdpi/ic_launcher.png')
def icLauncherRoundPng = file('src/main/res/mipmap-xxhdpi/ic_launcher_round.png')

if (diceFile.exists()) {
    if (!mipmapDir.exists()) mipmapDir.mkdirs()
    icLauncherPng.bytes = diceFile.bytes
    icLauncherRoundPng.bytes = diceFile.bytes
    
    // Delete anydpi-v26 folder to force fallback to the PNGs
    def anyDpiDir = file('src/main/res/mipmap-anydpi-v26')
    if (anyDpiDir.exists()) {
        anyDpiDir.deleteDir()
    }
}


