plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.diceroller'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.diceroller"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java {
                exclude 'com/vypeensoft/**'
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Preference
    implementation "androidx.preference:preference:1.2.1"
    
    // Navigation
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}

// Clean up legacy files from old project
[
    'src/main/res/layout/activity_about.xml',
    'src/main/res/layout/activity_help.xml',
    'src/main/res/layout/activity_settings.xml',
    'src/main/res/layout/fragment_backups.xml',
    'src/main/res/layout/fragment_installed_apps.xml',
    'src/main/res/layout/fragment_settings.xml',
    'src/main/res/layout/item_app.xml',
    'src/main/res/layout/item_backup.xml',
    'src/main/res/drawable/badge_bg.xml'
].each {
    def f = file(it)
    if (f.exists()) f.delete()
}

// Copy dice.png to mipmap
def diceFile = file('../dice.png')
def mipmapDir = file('src/main/res/mipmap-xxhdpi')
def icLauncherPng = file('src/main/res/mipmap-xxhdpi/ic_launcher.png')
def icLauncherRoundPng = file('src/main/res/mipmap-xxhdpi/ic_launcher_round.png')

if (diceFile.exists()) {
    if (!mipmapDir.exists()) mipmapDir.mkdirs()
    icLauncherPng.bytes = diceFile.bytes
    icLauncherRoundPng.bytes = diceFile.bytes
    
    // Delete anydpi-v26 folder to force fallback to the PNGs
    def anyDpiDir = file('src/main/res/mipmap-anydpi-v26')
    if (anyDpiDir.exists()) {
        anyDpiDir.deleteDir()
    }
}

// Copy words.txt to assets
def wordsFile = file('../words.txt')
def assetsDir = file('src/main/assets')
if (wordsFile.exists()) {
    if (!assetsDir.exists()) assetsDir.mkdirs()
    file('src/main/assets/words.txt').bytes = wordsFile.bytes
}

