<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_launch"
        android:title="Launch App" />
    <item
        android:id="@+id/menu_info"
        android:title="Open App Info" />
    <item
        android:id="@+id/menu_share"
        android:title="Share APK" />
    <item
        android:id="@+id/menu_uninstall"
        android:title="Uninstall App" />
</menu>
